# API Version
VITE_API_VERSION=v1
# API URL
VITE_API_URL=https://app.reg.solutions/api/account/$VITE_API_VERSION
VITE_BUILDER_API_URL=https://app.reg.solutions/api/builder/$VITE_API_VERSION
# Sentry
VITE_SENTRY_DSN=https://33a57e57274e4ec580374553fde9c5bb@sentry.reg.ru/177
# Image Sizer
VITE_IMAGE_SIZER_URL=https://images.reg.solutions
